# DownloadUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arial/downloaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arial/downloaddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arial/downloaddemo/: ExampleUnitTest.java
downloadutil/: build.gradle  jcenter.gradle
downloadutil/src/androidTest/java/com/arialyy/downloadutil/: ApplicationTest.java
downloadutil/src/main/java/com/arialyy/downloadutil/: DownloadListener.java
downloadutil/src/test/java/com/arialyy/downloadutil/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/arialyy/downloadutil/: DownLoadUtil.java  Util.java
src/main/java/com/arialyy/downloadutil/inf/: IDownloadListener.java
